CLIENT_ID=972372809915-cek30ll3u0md4ltf0e87piptuofu9tqa.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/shopping/auth/google/callback
# CALLBACK_URL=https://alive-waders-deer.cyclic.app/shopping/auth/google/callback/shopping/auth/google/callback
MERCHANT_ID=5300359134

MONGO_URI=mongodb+srv://ss691438:9801454800@fastbook.mhrwvw1.mongodb.net/fastbook